<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignIn-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="SignIn" id="BYZ-38-t0r" customClass="SignInVC" customModule="AirPark_For_Commuter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Krm-FG-lOd"/>
                        <viewControllerLayoutGuide type="bottom" id="ytG-Fi-Cfs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7g1-E5-vf9">
                                <rect key="frame" x="70" y="341" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKM-hF-tRJ">
                                <rect key="frame" x="70" y="295" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFc-Nm-OvL">
                                <rect key="frame" x="97" y="472" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qFk-U8-Dss"/>
                                    <segue destination="Wgl-MQ-78k" kind="show" id="9u0-Gt-0Nh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffj-Hk-wLQ">
                                <rect key="frame" x="221" y="509" width="58" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytz-oS-bes"/>
                                    <segue destination="GVd-uI-DyZ" kind="presentation" id="3PE-7g-exq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSP-vp-XEZ">
                                <rect key="frame" x="93" y="510" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AirPark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtT-gy-vbt">
                                <rect key="frame" x="0.0" y="105" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="YKM-hF-tRJ" id="mRf-Uy-hgP"/>
                        <outlet property="passwordTextField" destination="7g1-E5-vf9" id="vzE-PD-c2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2689" y="-134"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="y79-Z6-0a8">
            <objects>
                <viewController title="SignUp" id="GVd-uI-DyZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ekt-PZ-CPH"/>
                        <viewControllerLayoutGuide type="bottom" id="jnO-5W-dOT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gyg-Af-jOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i75-BK-p3c">
                                <rect key="frame" x="95" y="454" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i1r-83-GfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dny-VJ-pl4">
                                <rect key="frame" x="212" y="492" width="58" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQH-v1-aHt"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="AJ6-ij-2dQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aik-ES-afi">
                                <rect key="frame" x="125" y="548" width="125" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="PRIVACY POLICY">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mHe-8A-TNA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pob-yR-ipM">
                                <rect key="frame" x="115" y="567" width="144" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="TERMS OF SERVICE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d96-nC-d5S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLl-lR-dRV">
                                <rect key="frame" x="0.0" y="74" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already a User?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSv-RX-2Kk">
                                <rect key="frame" x="101" y="498" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRa-Lv-qn5">
                                <rect key="frame" x="70" y="228" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gez-2t-oIo">
                                <rect key="frame" x="70" y="182" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ux-TS-FBW">
                                <rect key="frame" x="70" y="318" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQ6-ns-boj">
                                <rect key="frame" x="70" y="361" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKM-A5-QNT">
                                <rect key="frame" x="70" y="272" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VI9-6M-CA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="-215"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OVm-TR-IiA">
            <objects>
                <viewController id="Uj3-NM-aM0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t74-mj-WH7"/>
                        <viewControllerLayoutGuide type="bottom" id="P4s-jW-bNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ar-gj-Eeg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PROFILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGq-3E-lei">
                                <rect key="frame" x="0.0" y="92" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ck5-kM-vNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="646"/>
        </scene>
        <!--HomepageMap-->
        <scene sceneID="kQM-YU-G6k">
            <objects>
                <viewController title="HomepageMap" id="Pys-lV-ULh" customClass="ViewController" customModule="AirPark_For_Commuter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XYH-6p-t16"/>
                        <viewControllerLayoutGuide type="bottom" id="kdL-vx-2oD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qtx-db-r7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VWn-Ab-d9b">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="595" id="lwv-X7-xGx"/>
                                    <constraint firstAttribute="width" constant="375" id="qXi-El-BMp"/>
                                </constraints>
                            </mapView>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="IzG-Mq-Bh9">
                                <rect key="frame" x="57" y="104" width="260" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Pys-lV-ULh" id="xBe-j1-kbj"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tok-wp-TOt">
                                <rect key="frame" x="0.0" y="64" width="140" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j20-xa-snr">
                                        <rect key="frame" x="8" y="67" width="124" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sDf-hM-3h7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="Uj3-NM-aM0" kind="show" id="Vgz-gf-Qnl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08W-nO-iCB">
                                        <rect key="frame" x="49" y="38" width="43" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atm-gB-iC9">
                                        <rect key="frame" x="47" y="115" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="j20-xa-snr" firstAttribute="top" secondItem="tok-wp-TOt" secondAttribute="top" constant="8" id="8F0-78-GnT"/>
                                    <constraint firstItem="j20-xa-snr" firstAttribute="leading" secondItem="tok-wp-TOt" secondAttribute="leading" constant="8" id="MCN-vF-IhH"/>
                                    <constraint firstAttribute="trailing" secondItem="j20-xa-snr" secondAttribute="trailing" constant="8" id="rny-s7-9B6"/>
                                    <constraint firstAttribute="width" constant="140" id="sAZ-lS-H6J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tok-wp-TOt" firstAttribute="top" secondItem="XYH-6p-t16" secondAttribute="bottom" id="1bk-h8-CUp"/>
                            <constraint firstItem="VWn-Ab-d9b" firstAttribute="top" secondItem="qtx-db-r7P" secondAttribute="top" constant="72" id="51f-eX-c9h"/>
                            <constraint firstItem="VWn-Ab-d9b" firstAttribute="leading" secondItem="qtx-db-r7P" secondAttribute="leading" id="Lua-LA-AYe"/>
                            <constraint firstItem="VWn-Ab-d9b" firstAttribute="top" secondItem="XYH-6p-t16" secondAttribute="bottom" constant="8" symbolic="YES" id="QWR-aI-HHw"/>
                            <constraint firstItem="VWn-Ab-d9b" firstAttribute="bottom" secondItem="tok-wp-TOt" secondAttribute="bottom" id="RfI-mO-5IX"/>
                            <constraint firstItem="tok-wp-TOt" firstAttribute="leading" secondItem="qtx-db-r7P" secondAttribute="leading" constant="-140" id="Rfc-aX-8xL"/>
                            <constraint firstItem="VWn-Ab-d9b" firstAttribute="bottom" secondItem="kdL-vx-2oD" secondAttribute="top" id="RqP-99-uDK"/>
                            <constraint firstItem="VWn-Ab-d9b" firstAttribute="leading" secondItem="qtx-db-r7P" secondAttribute="leading" id="VX3-Ih-Bhq"/>
                            <constraint firstItem="VWn-Ab-d9b" firstAttribute="leading" secondItem="tok-wp-TOt" secondAttribute="leading" id="X5a-ne-9gN"/>
                            <constraint firstItem="VWn-Ab-d9b" firstAttribute="bottom" secondItem="qtx-db-r7P" secondAttribute="bottomMargin" id="aFB-Pj-shF"/>
                            <constraint firstItem="VWn-Ab-d9b" firstAttribute="leading" secondItem="qtx-db-r7P" secondAttribute="leadingMargin" constant="-16" id="cdQ-N1-wSm"/>
                            <constraint firstItem="VWn-Ab-d9b" firstAttribute="top" secondItem="qtx-db-r7P" secondAttribute="top" constant="72" id="chB-Xx-HX1"/>
                            <constraint firstItem="kdL-vx-2oD" firstAttribute="top" secondItem="VWn-Ab-d9b" secondAttribute="bottom" id="daV-Nt-POe"/>
                            <constraint firstItem="VWn-Ab-d9b" firstAttribute="leading" secondItem="qtx-db-r7P" secondAttribute="leading" id="e82-Fw-48i"/>
                            <constraint firstItem="VWn-Ab-d9b" firstAttribute="top" secondItem="XYH-6p-t16" secondAttribute="bottom" constant="8" id="hiN-rg-oF5"/>
                            <constraint firstAttribute="trailing" secondItem="VWn-Ab-d9b" secondAttribute="trailing" id="k5M-6p-qGB"/>
                            <constraint firstItem="kdL-vx-2oD" firstAttribute="top" secondItem="tok-wp-TOt" secondAttribute="bottom" id="kiO-Hv-mjd"/>
                            <constraint firstItem="VWn-Ab-d9b" firstAttribute="centerX" secondItem="qtx-db-r7P" secondAttribute="centerX" id="r6U-fX-dib"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VWn-Ab-d9b" secondAttribute="trailing" constant="-16" id="tOr-tc-M9l"/>
                            <constraint firstAttribute="bottom" secondItem="VWn-Ab-d9b" secondAttribute="bottom" id="vwA-3l-IDI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Homepage" id="ETf-lg-fFx">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="Ytg-uC-b9X">
                            <connections>
                                <action selector="openMenu:" destination="Pys-lV-ULh" id="3sK-50-VEZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConstraint" destination="Rfc-aX-8xL" id="rmi-Kq-V0J"/>
                        <outlet property="searchDisplayController" destination="Qlr-d6-9qt" id="HEW-qB-qPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97x-Kb-iNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Qlr-d6-9qt">
                    <connections>
                        <outlet property="delegate" destination="Pys-lV-ULh" id="2wd-4l-2ay"/>
                        <outlet property="searchBar" destination="IzG-Mq-Bh9" id="Plx-P4-SQt"/>
                        <outlet property="searchContentsController" destination="Pys-lV-ULh" id="AZh-nn-4Z0"/>
                        <outlet property="searchResultsDataSource" destination="Pys-lV-ULh" id="aqV-pC-uIV"/>
                        <outlet property="searchResultsDelegate" destination="Pys-lV-ULh" id="QaM-FJ-oT6"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1016.8" y="646.32683658170924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Tl-mf-zmW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wgl-MQ-78k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UDN-GD-nEf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pys-lV-ULh" kind="relationship" relationship="rootViewController" id="LZB-gw-pMw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e9-e8-C4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839" y="646"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kK0-AN-y9a">
            <objects>
                <viewController id="oTD-5G-W0O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHy-jw-bxc"/>
                        <viewControllerLayoutGuide type="bottom" id="y6g-GJ-Lle"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="krS-Y6-pSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW HOST?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKf-Pk-UKt">
                                <rect key="frame" x="0.0" y="38" width="375" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Ni5-BF-mFH"/>
                                    <constraint firstAttribute="width" constant="375" id="Ved-yT-O4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6W-lx-NSo">
                                <rect key="frame" x="95" y="450" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KmU-7o-rh8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6U6-rD-BrE">
                                <rect key="frame" x="70" y="268" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4p-Hc-sFg">
                                <rect key="frame" x="70" y="222" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Available Parking Spots" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hg-xz-TjK">
                                <rect key="frame" x="70" y="312" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AKf-Pk-UKt" secondAttribute="trailing" id="9my-sY-ciI"/>
                            <constraint firstItem="AKf-Pk-UKt" firstAttribute="top" secondItem="yHy-jw-bxc" secondAttribute="bottom" constant="18" id="fmU-oR-MR6"/>
                            <constraint firstItem="AKf-Pk-UKt" firstAttribute="leading" secondItem="krS-Y6-pSg" secondAttribute="leading" id="mMm-0Y-Mpu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcg-5A-AgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="3"/>
        </scene>
        <!--ProfilePage-->
        <scene sceneID="VSF-gZ-SBb">
            <objects>
                <viewController title="ProfilePage" id="jCi-vJ-4xz" customClass="ViewController" customModule="AirParkScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNf-4O-oRo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUb-5z-V80">
                                <rect key="frame" x="106" y="97" width="162" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="64M-So-XVn"/>
                                    <constraint firstAttribute="width" constant="162" id="Tkq-G2-gTH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAF-hN-7nu">
                                <rect key="frame" x="62" y="330" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sIb-zk-nBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYR-wP-Cnt">
                                <rect key="frame" x="62" y="359" width="250" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmE-mf-Ptv">
                                <rect key="frame" x="62" y="403" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NqN-fC-S5Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXo-rB-vhU">
                                <rect key="frame" x="62" y="432" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9Gg-Pb-sSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_img_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="eDA-NG-0CN">
                                <rect key="frame" x="123" y="185" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DHU-Zl-jjM"/>
                                    <constraint firstAttribute="width" constant="128" id="k9V-0K-lQz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGA-QQ-eD0">
                                <rect key="frame" x="62" y="474" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AmF-Th-1Jj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOv-eG-SFr">
                                <rect key="frame" x="62" y="503" width="250" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eYR-wP-Cnt" firstAttribute="top" secondItem="eDA-NG-0CN" secondAttribute="bottom" constant="46" id="07M-7d-dhV"/>
                            <constraint firstItem="eYR-wP-Cnt" firstAttribute="trailing" secondItem="wmE-mf-Ptv" secondAttribute="trailing" id="1IA-Md-64A"/>
                            <constraint firstItem="pAF-hN-7nu" firstAttribute="trailing" secondItem="eYR-wP-Cnt" secondAttribute="trailing" id="4Ef-WO-r8D"/>
                            <constraint firstItem="rRi-pp-QxJ" firstAttribute="trailing" secondItem="hUb-5z-V80" secondAttribute="trailing" constant="107" id="5zI-U3-pAH"/>
                            <constraint firstItem="UGA-QQ-eD0" firstAttribute="top" secondItem="wmE-mf-Ptv" secondAttribute="bottom" constant="27" id="6BO-CA-rfx"/>
                            <constraint firstItem="gOv-eG-SFr" firstAttribute="top" secondItem="UXo-rB-vhU" secondAttribute="bottom" constant="27" id="8Ie-tj-2Dq"/>
                            <constraint firstItem="rRi-pp-QxJ" firstAttribute="bottom" secondItem="UGA-QQ-eD0" secondAttribute="bottom" constant="149" id="A8K-gx-gXs"/>
                            <constraint firstItem="eDA-NG-0CN" firstAttribute="top" secondItem="hUb-5z-V80" secondAttribute="bottom" constant="21" id="DQJ-MF-Ivi"/>
                            <constraint firstItem="wmE-mf-Ptv" firstAttribute="top" secondItem="pAF-hN-7nu" secondAttribute="bottom" constant="29" id="EMk-kB-avm"/>
                            <constraint firstItem="eDA-NG-0CN" firstAttribute="centerX" secondItem="pAF-hN-7nu" secondAttribute="centerX" id="F2p-6e-9be"/>
                            <constraint firstItem="wmE-mf-Ptv" firstAttribute="trailing" secondItem="UXo-rB-vhU" secondAttribute="trailing" id="FgT-eQ-y6e"/>
                            <constraint firstItem="pAF-hN-7nu" firstAttribute="leading" secondItem="eYR-wP-Cnt" secondAttribute="leading" id="G7H-RA-uX7"/>
                            <constraint firstItem="rRi-pp-QxJ" firstAttribute="bottom" secondItem="gOv-eG-SFr" secondAttribute="bottom" constant="120" id="JTV-aq-9Xk"/>
                            <constraint firstItem="eDA-NG-0CN" firstAttribute="centerX" secondItem="hUb-5z-V80" secondAttribute="centerX" id="M1e-cr-4qh"/>
                            <constraint firstItem="hUb-5z-V80" firstAttribute="top" secondItem="rRi-pp-QxJ" secondAttribute="top" constant="77" id="SDS-H1-1Xt"/>
                            <constraint firstItem="UGA-QQ-eD0" firstAttribute="leading" secondItem="gOv-eG-SFr" secondAttribute="leading" id="TDp-bF-gBk"/>
                            <constraint firstItem="pAF-hN-7nu" firstAttribute="top" secondItem="eDA-NG-0CN" secondAttribute="bottom" constant="17" id="U0s-fL-Ytf"/>
                            <constraint firstItem="wmE-mf-Ptv" firstAttribute="top" secondItem="eYR-wP-Cnt" secondAttribute="bottom" id="UBh-P1-44Y"/>
                            <constraint firstItem="eYR-wP-Cnt" firstAttribute="leading" secondItem="wmE-mf-Ptv" secondAttribute="leading" id="Xhd-O6-hcP"/>
                            <constraint firstItem="UXo-rB-vhU" firstAttribute="leading" secondItem="UGA-QQ-eD0" secondAttribute="leading" id="eMW-mI-3el"/>
                            <constraint firstItem="UXo-rB-vhU" firstAttribute="top" secondItem="eYR-wP-Cnt" secondAttribute="bottom" constant="29" id="gdy-Ze-ivQ"/>
                            <constraint firstItem="eDA-NG-0CN" firstAttribute="leading" secondItem="rRi-pp-QxJ" secondAttribute="leading" constant="123" id="glL-PO-IS1"/>
                            <constraint firstItem="pAF-hN-7nu" firstAttribute="leading" secondItem="rRi-pp-QxJ" secondAttribute="leading" constant="62" id="gsU-3e-6rf"/>
                            <constraint firstItem="hUb-5z-V80" firstAttribute="leading" secondItem="rRi-pp-QxJ" secondAttribute="leading" constant="106" id="i29-FE-aXv"/>
                            <constraint firstItem="UXo-rB-vhU" firstAttribute="trailing" secondItem="UGA-QQ-eD0" secondAttribute="trailing" id="kY4-7i-DjN"/>
                            <constraint firstItem="UGA-QQ-eD0" firstAttribute="trailing" secondItem="gOv-eG-SFr" secondAttribute="trailing" id="nVc-ic-aAb"/>
                            <constraint firstItem="wmE-mf-Ptv" firstAttribute="leading" secondItem="UXo-rB-vhU" secondAttribute="leading" id="q93-6q-faP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rRi-pp-QxJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFW-Ch-5HA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2593" y="1584"/>
        </scene>
        <!--HostMode-->
        <scene sceneID="oIt-nt-N5A">
            <objects>
                <viewController title="HostMode" id="OnD-vf-hL3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcX-u5-Q7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="HOST MODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLP-f4-bDY">
                                <rect key="frame" x="106" y="94" width="162" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="fKn-OU-27y"/>
                                    <constraint firstAttribute="height" constant="67" id="rOF-tI-81J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpZ-ak-RF3">
                                <rect key="frame" x="62" y="177" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kk3-Qn-aNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ZF-Kh-BfI">
                                <rect key="frame" x="62" y="219" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Number of Spots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsk-CM-QP3">
                                <rect key="frame" x="62" y="257" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4xD-iX-I6x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gg-PR-p5S">
                                <rect key="frame" x="62" y="299" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OnD-vf-hL3" id="1rf-He-FIa"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Available From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYe-WG-aIs">
                                <rect key="frame" x="62" y="337" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pkZ-J4-0Cb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Si-l6-u5R">
                                <rect key="frame" x="62" y="379" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OnD-vf-hL3" id="WCf-ex-CPh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Available To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njk-eC-gds">
                                <rect key="frame" x="62" y="417" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WCM-eq-a8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kr7-WE-7vd">
                                <rect key="frame" x="62" y="459" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OnD-vf-hL3" id="B0a-De-YFh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yle-9e-HWH">
                                <rect key="frame" x="129" y="527" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="gbY-oE-fOH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ld-ne-E6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1666" y="1637"/>
        </scene>
        <!--SpotDetails-->
        <scene sceneID="nAe-CS-nPU">
            <objects>
                <viewController title="SpotDetails" id="FUF-mj-Msw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2P-8A-me7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="DETAILS OF SPOT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK8-Re-En2">
                                <rect key="frame" x="78" y="88" width="218" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="3BF-U6-5JV"/>
                                    <constraint firstAttribute="width" constant="162" id="9kE-fN-luz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeH-9T-vZP">
                                <rect key="frame" x="129" y="543" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UJ-Xg-gmf">
                                <rect key="frame" x="32" y="44" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mH-rG-tcm">
                                <rect key="frame" x="62" y="162" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="v5o-Rs-Qe7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sample Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f2-at-5mU">
                                <rect key="frame" x="62" y="191" width="250" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P67-MK-8OG">
                                <rect key="frame" x="62" y="229" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FXb-Rt-Hj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sample Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfb-66-Qak">
                                <rect key="frame" x="62" y="258" width="250" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Available Till" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fW-8T-zAY">
                                <rect key="frame" x="62" y="296" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="drH-hU-e1L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sample Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raK-AT-rZQ">
                                <rect key="frame" x="62" y="325" width="250" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Book From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ1-KR-CtD">
                                <rect key="frame" x="62" y="360" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pUa-Nh-6qw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgc-uC-CPT">
                                <rect key="frame" x="62" y="402" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OnD-vf-hL3" id="Yki-C1-hB6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Book To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yna-1S-wkY">
                                <rect key="frame" x="62" y="433" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8JX-2e-IO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITG-5A-af4">
                                <rect key="frame" x="62" y="475" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OnD-vf-hL3" id="dbK-jg-l6n"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0fW-8T-zAY" firstAttribute="leading" secondItem="raK-AT-rZQ" secondAttribute="leading" id="Leh-1U-T2A"/>
                            <constraint firstItem="P67-MK-8OG" firstAttribute="leading" secondItem="wfb-66-Qak" secondAttribute="leading" id="OGT-K3-6ry"/>
                            <constraint firstItem="7mH-rG-tcm" firstAttribute="trailing" secondItem="5f2-at-5mU" secondAttribute="trailing" id="U9v-4e-pTK"/>
                            <constraint firstItem="0fW-8T-zAY" firstAttribute="trailing" secondItem="raK-AT-rZQ" secondAttribute="trailing" id="cW0-8m-c0M"/>
                            <constraint firstItem="P67-MK-8OG" firstAttribute="trailing" secondItem="wfb-66-Qak" secondAttribute="trailing" id="gat-Dj-SjT"/>
                            <constraint firstItem="7mH-rG-tcm" firstAttribute="leading" secondItem="5f2-at-5mU" secondAttribute="leading" id="tUd-2l-cJp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OaK-tg-v3l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLY-4H-R6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="1680"/>
        </scene>
        <!--BookingConfirmed-->
        <scene sceneID="T16-iC-fJc">
            <objects>
                <viewController title="BookingConfirmed" id="bYa-41-el6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkr-7g-YsQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="DETAILS OF SPOT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3au-4J-gQd">
                                <rect key="frame" x="84" y="85" width="218" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="FsX-NN-UfN"/>
                                    <constraint firstAttribute="height" constant="67" id="iTb-9r-OUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5n-kq-anr">
                                <rect key="frame" x="68" y="159" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zUZ-gy-BbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sample Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAc-Wg-7e5">
                                <rect key="frame" x="68" y="188" width="250" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duD-cp-V1H">
                                <rect key="frame" x="68" y="226" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LZB-1h-F8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sample Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfr-cY-tAl">
                                <rect key="frame" x="68" y="255" width="250" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Available Till" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSC-e0-vib">
                                <rect key="frame" x="68" y="293" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nJQ-ku-Pdw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Book From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRM-Pn-Lav">
                                <rect key="frame" x="68" y="357" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="x2o-kW-1eS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pc-DV-js6">
                                <rect key="frame" x="68" y="399" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OnD-vf-hL3" id="tsw-xn-BfV"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Book To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csu-l0-Tg1">
                                <rect key="frame" x="68" y="430" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="W3T-07-UHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nyI-8F-s8p">
                                <rect key="frame" x="68" y="472" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OnD-vf-hL3" id="Tlw-oN-jD4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5md-b3-HDg">
                                <rect key="frame" x="135" y="540" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qN-aq-dmz">
                                <rect key="frame" x="38" y="41" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sample Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdR-NC-8Gz">
                                <rect key="frame" x="68" y="316" width="250" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eSC-e0-vib" firstAttribute="trailing" secondItem="kdR-NC-8Gz" secondAttribute="trailing" id="DqQ-GV-XUV"/>
                            <constraint firstItem="G5n-kq-anr" firstAttribute="leading" secondItem="YAc-Wg-7e5" secondAttribute="leading" id="E2n-5A-Z49"/>
                            <constraint firstItem="eSC-e0-vib" firstAttribute="leading" secondItem="kdR-NC-8Gz" secondAttribute="leading" id="UGk-3e-fVJ"/>
                            <constraint firstItem="duD-cp-V1H" firstAttribute="leading" secondItem="Hfr-cY-tAl" secondAttribute="leading" id="gac-qi-iWN"/>
                            <constraint firstItem="duD-cp-V1H" firstAttribute="trailing" secondItem="Hfr-cY-tAl" secondAttribute="trailing" id="hE4-6L-QQx"/>
                            <constraint firstItem="G5n-kq-anr" firstAttribute="trailing" secondItem="YAc-Wg-7e5" secondAttribute="trailing" id="mek-Vr-l00"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MoR-s0-3a2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv7-WJ-rsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="1584"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_img_placeholder.png" width="720" height="720"/>
    </resources>
</document>
